class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        queue<int>q;
        int vis[V] = {0};
        q.push(0);
        vis[0] = 1;
        vector<int> ans;
        
        while(!q.empty()){
            int node = q.front();
            q.pop();
            ans.push_back(node);
            
            for(auto itr : adj[node]){
                if(!vis[itr]){
                    q.push(itr);
                    vis[itr] = 1;
                }
            }
        }
        return ans;
    }
};
